<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarPacienteActivity">
    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/paddingCamposRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RUT"
                    android:layout_weight="3"
                    android:textSize="@dimen/tamanioLetra1"

                    ></TextView>
                <EditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rut_edit_txt"
                    android:inputType="phone"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_tv_principal"
                    android:layout_weight="3"
                    android:textSize="@dimen/tamanioLetra1"
                    ></TextView>
                <EditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/nombre_edit_text"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apellido_tv_reg_pac"
                    android:layout_weight="3"
                    android:textSize="@dimen/tamanioLetra1"
                    ></TextView>
                <EditText
                    android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/apellido_edit_txt"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:maxLength="20"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_ex_men"
                    android:layout_weight="1"
                    android:textSize="@dimen/tamanioLetra1"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fecha_registro_txt"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="3"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rea_de_trabajo"

                    android:textSize="@dimen/tamanioLetra1"
                    android:textAlignment="textEnd"
                    ></TextView>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/area_trabajo_sp"
                    android:textAlignment="center"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/presenta_s_ntomas_de_covid"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/tamanioLetra1"
                    ></TextView>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/sintomas_sw"
                    android:textOn="@string/si_textOn_Sw"
                    android:textOff="@string/text_off_sw"
                    android:showText="true"
                    ></Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperatura"
                    android:layout_weight="1"
                    android:textSize="@dimen/tamanioLetra1"
                    android:textAlignment="textEnd"
                    ></TextView>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/temperatura_registro"
                    android:maxLength="20"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/presenta_tos"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/tamanioLetra1"
                    ></TextView>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tos_sw"
                    android:textOn="@string/si_textOn_Sw"
                    android:textOff="@string/text_off_sw"
                    android:showText="true"
                    ></Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/paddingCamposRegistro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/presi_n_arterial"
                    android:layout_weight="1"
                    android:textSize="@dimen/tamanioLetra1"
                    android:textAlignment="textEnd"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/presion_registro"
                    android:maxLength="4"
                    ></EditText>
            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/registrar_paciente_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/registrar"
                android:padding="@dimen/paddinBtnRegistrar"
                android:layout_margin="20dp"
                ></Button>
        </LinearLayout>

    </ScrollView>


</LinearLayout>


<!--



-->